; Sample abc.conf configuration file
; ==================================
;
; This (optional) abc.conf file can go into your /etc/asterisk/ directory:

[general]                     ; Always Be Conferencing by Penguin PBX Solutions.
                              ;
demomode=nope                 ; Demo mode uses extension numbers 7001-7008.
                              ; There are also some named (not numbered) extensions
                              ; that you might want to try eg. ABCtheOG.
                              ;
keydir=/var/lib/asterisk/keys ; Where to store encryption key files used by ABC.
                              ;
[eoc]                         ; Emergency Outbound Calling
                              ;
locationheader=X-ng911        ; Optional extra PJSIP header to stuff with more
                              ; NGX info eg. Room 1234, S Floor 5, Red Barn, etc.
                              ;
route=PJSIP/MYTRUNK,60        ; Route tech / name, ring timeout.
route=PJSIP/MYTRUNK2,60,P,S   ; Route tech / name, ring timeout, and caller ID prefix/change, and suffix.
route=PJSIP/MYNEWTRUNK,10     ; Up to 10 route variables - this one shows 10 second ring timeout.
route=SIP/MYOLDTRUNK,10       ; Even older technologies okay - these are cumulative variable definitions.
route=IAX/MUHIAX,10           ; See your respective config files for each technology
route=DAHDI/MUHZAPGROUP,120   ; eg. pjsip.conf, sip.conf, dahdi.conf, iax.conf, etc.
                              ;
friend=PJSIP/ABCfriend1       ; Prefill who gets dialed into the conf call by default.
friend=PJSIP/ABCfriend2       ; Up to 10 friends.
                              ;
troll=PJSIP/ABCtroll1         ; Up to 10 trolls.
troll=PJSIP/ABCtroll2         ;
                              ;
paladin=PJSIP/ABCpaladin1     ; Up to 10 paladins.
paladin=PJSIP/ABCpaladin2     ;
                              ;
paravm=ABCfriend1             ; Who gets notified of EOC calls (in Parallel mode.)
paravm=ABCfriend2             ; May be specified up to 10 times.
paravm=ABCtroll1              ; Be sure to include @context if not using 'default'.
paravm=ABCtroll2              ; These entries must exist in voicemail.conf file.
                              ; Consider making new voicemail users in a new
                              ; voicemail context just for EOC -- then you can
                              ; specify a better 'emailsubject' and 'emailbody'
                              ; to clearly represent that these are emergencies.
                              ;
parapg=PJSIP/123              ; Send a Page (in Parallel mode.)
parapg=PJSIP/456              ; Each of these phones will hear call meta data,
parapg=PJSIP/789              ; not the actual audio stream.
;parapg=PJSIP/555             ; Up to 10 page-ees.
                              ;
;pararw=#YOUR_CUSTOM_URI#     ; Send a cURL (in Parallel mode.)
pararw=https://PenguinPBX.com/hiabc1
pararw=https://PenguinPBX.com/hiabc2
;pararw=#YOUR_CUSTOM_URI#     ; Any additional arrows are fired in parallel.
;pararw=#ANOTHER_CUSTOM_URI#  ; Up to 10 arrows.
;pararw=https://api.example.com/key/#YOUR_API_KEY#/hello-world
;pararw=https://api.example.com/key/#YOUR_API_KEY#/sms-to/3035551234/type-alert
                              ;
                              ;
[itm]                         ; Insta Teams Mode (WFH scenarios)
                              ;
conferenceminutes=120         ; Maximum length for one conference.
monthlyminutes=600            ; Allowed cumulative conference minutes for the month.
vmcontext=default             ; Voicemail context used to authenticate users.
numberstyle=us                ; Default is 'international' for robo number speech.

